general {
        colors = true
        interval = 5
}

order += "run_watch DHCP"
order += "wireless wlan0"
order += "ethernet eth0"
order += "load"
#order += "time"

wireless wlan0 {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
	format_down = "E: down"
}

run_watch DHCP {
        pidfile = "/var/run/dhcpcd*pid"
}

#time {
#	format = "%a %b %_d %l:%M %p"
#}

load {
	format = "%1min"
}
